<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.quipsy.cli.plugins</groupId>
	<artifactId>cli-plugins</artifactId>
	<packaging>pom</packaging>

	<name>Open Source CLI Framework (Plugins)</name>
	<description>Collection of Plugins for Open Source CLI Framework</description>

	<parent>
		<groupId>de.quipsy.cli</groupId>
		<artifactId>cli</artifactId>
		<version>${revision}</version>
	</parent>

	<modules>
		<module>demo-cli-plugin</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>de.quipsy.cli</groupId>
			<artifactId>cli-framework</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
		</dependency>
	</dependencies>
</project>
